# Django settings
SECRET_KEY=your-secret-key

# Database settings
DB_NAME=homestyle
DB_USER=homestyle_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Additional settings
ALLOWED_HOSTS=localhost,127.0.0.1

# Environment settings
DJANGO_ENV=dev
