# Django settings
SECRET_KEY=3%e1tqc6pjl#9@^o9$-a_3se4_f7#l^lc1&x&o!i4!95+2a+7b

# Database settings
DB_NAME=homestyle
DB_USER=homestyle_user
DB_PASSWORD=5j27qqi
DB_HOST=db
DB_PORT=5432

# Additional settings
ALLOWED_HOSTS=localhost,127.0.0.1

# Environment settings
DJANGO_ENV=dev
